# RPA-Scraper

./: .gitignore  config.Properties  dependency-reduced-pom.xml  pom.xml
archive/: Beograd.csv  MultiLocation.csv  NoviSad.csv  OtherCities.csv
src/main/java/webScraping/servisi/: KPRobot.java  RefinedData.java  Scraper.java
src/test/java/robot/: KPRobot.java
working/: DataScraped.csv
