working_dir=/home/nemanja/IdeaProjects/RPA-task/working
archive_dir=archive
input_file=DataScraped.csv
split_criteria=semi-colon
number_of_results=10
list_order=bottom


chromedriver_path=/home/nemanja/IdeaProjects/RPA-task/src/test/resources/chromedriver-linux64/chromedriver
items_for_search=Mountain bike
bottom_price="600"
top_price="800"


page_number_limit=2

